{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", // Changed from CommonJS to NodeNext
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext", // Changed from node to NodeNext
    "moduleDetection": "force" // Add this line
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}